@extends('layouts.catalog')
@section('title', 'Создай свой тест и поделись с друзьями')
@section('description', '"Корпорация тестов" — пространство для творческих идей и увлекательных экспериментов! Присоединяйтесь и создавайте свои тесты прямо сейчас!')
@section('keywords', 'создание тестов, создать тест онлайн, простое создание тестов, создать тест быстро, интересные тесты, платформа тестов')

@section('og_title', 'Создай свой тест и поделись с друзьями')
@section('og_description', '"Корпорация тестов" — пространство для творческих идей и увлекательных экспериментов! Присоединяйтесь и создавайте свои тесты прямо сейчас!')
@section('og_image',asset('images/logo.webp'))
@section('og_url',url()->current())

@section('create_test')

    <div class="container col-xxl-8 px-4 py-4">
        <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3 text-center title-create-test">Создание теста</h1>

        <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
            <div class="col-12 col-lg-4 d-flex justify-content-center">
                <img src="/images/logo_mini_2.png" class="d-block mx-lg-auto img-fluid" alt="logo" width="200" height="200" loading="lazy">
            </div>
            <div class="col-lg-8">
                <p  lang="ru" class="welcome-text lead"> Добро пожаловать в <strong>"Корпорацию тестов"</strong> — пространство для творческих идей и увлекательных экспериментов! Присоединяйтесь и создавайте свои тесты прямо сейчас!
                <br>
                <br>
                    Чтобы начать создавать тесты, пожалуйста, зарегистрируйтесь — это займет всего пару минут. Для максимально удобного процесса создания тестов рекомендуем использовать компьютер или ноутбук.
                </p>
                <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                    <a class="btn btn-registration btn-lg px-4 gap-3"
                       href="{{ route('register') }}"
                       role="button">Зарегистрироваться</a>
                    <a class="btn btn-registration btn-lg px-4 gap-3" href="{{ route('login') }}" role="button">Войти</a>
                </div>
            </div>
            <h4 class="text-center">Создавайте тесты. Делитесь с друзьями. Вдохновляйте!</h4>
        </div>
    </div>


    <div class="container container-instructions  mb-4">
        <div class="feature col  mb-4">
            <h4 class="text-center">  <i class="fa-solid fa-person-chalkboard fa-sm mr-2"></i> Инструкция по созданию тестов в системе тестирования "Корпорация тестов"
            </h4>
            <p lang="ru" class="welcome-text lead">В нашей системе тестирования вы сможете разрабатывать увлекательные тесты, управлять вопросами, ответами и результатами, а также привлекать участников. Зарегистрируйтесь или войдите в аккаунт, чтобы получить доступ ко всем функциям системы в личном кабинете. После публикации вы можете отслеживать в личном кабинете статистику прохождения, анализировать и улучшать тесты. Начните создавать уникальные тесты уже сегодня и делитесь ими с миром!
            </p>
        </div>
        <section class="features">
            <div class="feature">
                <h4 class="text-center">Шаг 1. Создайте ваш уникальный тест</h4>
                <p  lang="ru" class="welcome-text lead">Начните с самого важного!<br>
                    Придумайте яркий заголовок, который сразу привлечет внимание. Расскажите, о чем ваш тест, загрузите привлекательную обложку, выберите подходящие категории и добавьте теги, чтобы сделать тест еще более заметным.</p>
            </div>
            <div class="feature">
                <h4 class="text-center">Шаг 2. Наполните тест вопросами и ответами</h4>
                <p lang="ru" class="welcome-text lead">Сформулируйте интересные вопросы, которые увлекут ваших пользователей. При желании добавьте к ним подходящие картинки для наглядности. Для каждого вопроса создайте несколько вариантов ответов: это могут быть текстовые ответы, изображения или их комбинация — все зависит от вашего творчества и задумки!</p>
            </div>
            <div class="feature">
                <h4 class="text-center">Шаг 3. Настройте переменные и реакции на ответы</h4>
                <p lang="ru" class="welcome-text lead">Создайте логику подсчета результатов. <br>
                    Присвойте каждому варианту ответа реакцию. Например, создайте переменную "Правильный ответ" и настройте, чтобы за каждый верный ответ она увеличивалась на +1. Это сделает ваш тест гибким для подсчета результатов!   </p>
            </div>
            <div class="feature">
                <h4 class="text-center">Шаг 4. Настройте результаты теста</h4>
                <p lang="ru" class="welcome-text lead">Создайте яркие и запоминающиеся результаты, которые увидит пользователь после прохождения теста. Напишите текст для каждого результата и задайте условия его показа. Например, если переменная "Правильный ответ" ≥ 10, отобразите один результат, а если 0 ≤ "Правильный ответ" < 10 — другой. Чем точнее и интереснее ваши результаты, тем больше удовольствия получат участники! </p>
            </div>
            <div class="feature">
                <h4 class="text-center">Шаг 5. Предпросмотр и редактирование теста</h4>
                <p lang="ru" class="welcome-text lead">Когда ваш тест готов, запустите его в тестовом режиме, чтобы увидеть, как он будет выглядеть для пользователей. Если нужно, внесите правки: измените вопросы, ответы или результаты. Убедитесь, что все идеально, и отправляйте тест на модерацию!
                </p>
            </div>
            <div class="feature">
                <h4 class="text-center">Шаг 6. Запуск теста и привлечение пользователей</h4>
                <p lang="ru" class="welcome-text lead">Ваш тест готов! После публикации он станет доступен для прохождения всем пользователям через интерфейс сайта. Участники смогут легко делиться ссылкой на тест и своими результатами в социальных сетях, помогая привлечь новых пользователей и сделать ваш тест популярным!
                </p>
            </div>
        </section>

    </div>

@endsection
